{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "(^|/)[a-zA-Z0-9_-]+_version\\.env$"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+[^\\n]*\\n\\w+=(?<currentValue>\\S+)"
            ]
        }
    ]
}